@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navigation bar */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'DM Sans', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #f5c542;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:#f5c542;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: #f5c542;
}
.navbar.sticky .menu li a:hover{
    color:#fff;
}

/* menu button */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* scroll button */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #f5c542;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section */
.home {
    display: flex;
    background: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'DM Sans', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color:#f5c542;
    font-weight: 500;
}

/* similar styling */
section{
    padding: 100px 0;
}
.about, .projects, .skills, .contact, .footer{
    font-family: 'DM Sans', sans-serif;
}
.about .about-content,
.projects .proj-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'DM Sans', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -16px;
    left: 50%;
    font-size: 20px;
    color:#f5c542;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section */
.about .title::after{ 
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #f5c542;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #f5c542;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #f5c542;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #f5c542;
    background: none;
}

/* projects section*/
.projects{
    color: #fff;
    background: #111;
}
.projects .title::before{
    background: #fff;
}
.projects .title::after{
    background: #111;
    content: "what i've made";
}
.projects .psub-title{
    color: #fff;
    margin-top: -35px;
    margin-bottom: 35px;
    font-weight: 300;
    text-align: center;
}
.projects .proj-content .card{
    width: calc(33% - 20px);
    background: rgb(31, 31, 31);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transform: scale(1.05);
}
.projects .proj-content .card .box{
    transition: all 0.3s ease;
}
.projects .proj-content .card:hover{
    background: #f5c542;
}
.projects .proj-content .card:hover .box{
    transform: scale(1.05);
}
.projects .proj-content .card i{
    font-size: 50px;
    color: #f5c542;
    transition: color 0.3s ease;
}

.projects .proj-content .card a{
    color: #fff;
}
.projects .proj-content .card:hover i{
    color: #fff;
}
.projects .proj-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .proj-content .card .box .cardlink a:hover{
    text-decoration: underline;
}

/* skills section */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .codeicon i{
    color: #f5c542;
    font-size: 80px;
}
.skills .skills-content .card:hover{
    transform: scale(1.10);
}
.skills .skills-content .card{
    width: calc(50% - 210px);
    background: #f5c542;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    border: 2px solid #f5c542;
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.skills .skills-content .card:hover{
    color: #f5c542;
    background: none;
}
.skills .skills-content .card .text{
    font-size: 30px;
    font-weight: 550;
    margin: 10px 0 7px 0;
}

.skills .skills-content .card p{
    font-size: 20px;
}

/* contact section */

.contact{
    color: #fff;
    background: #111;
}
.contact .title::before{
    background: #fff;
}
.contact .title::after{
    background: #111;
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:#f5c542;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(209, 209, 209);
}

/* responsive media query */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }    
    .skills .skills-content .card,
    .projects .proj-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .skills .skills-content .card,
    .projects .proj-content .card{
        width: 100%;
    }

    .skills .skills-content i{
        display: none;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text{
        font-size: 19px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
